<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header > <!-- Barra de navegação -->
        <nav class="topo">
            <ul class="menu"> <!-- Links do Menu -->
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="html/contato.html">Contato</a></li>
                <li><a href="html/sobre.html">Sobre</a></li>
                <li><a href="html/more.html">More</a></li>
            </ul>
            
            <div class="trilho" id="trilho"> <!-- toggle de mudar tema, um trilho vai e vem-->
                <img class="indicador" id="themeToggleImg" src="/img/dark_mode.png"></img>
            </div>
        </nav>
    </header>
    
    
    
    <div class="divAlinhadora"> <!-- Uma div dentro de outra pra conseguir botar no meio -->
        <div class="classDivs ajustaBreak"> <!-- Essa div tem os textos -->
            <h1> O que é Segurança digital e sua importância?</h1>        
            <p>Informações roubadas podem causar inúmeras consequências negativas para pessoas e organizações. Com acesso a determinados dados, criminosos podem fazer compras, empréstimos e até abrir empresas em nome das vítimas, entre outras ações que podem prejudicar os envolvidos.
            O objetivo é garantir que redes, servidores, programas, computadores e demais dispositivos conectados à internet estejam protegidos contra ataques. E, para isso, diversas ferramentas podem ser utilizadas para preservar a privacidade dos dados.
            </p>
            <h1> Phishing e Malware</h1>
            <h2> Malware</h2>
            <p>Malwares são arquivos criados para roubar dados ou causar danos ao serem executados em um dispositivo. Alguns solicitam permissões de 
            administradores, enquanto outros exploram falhas de software para acessar informações confidenciais. Entre os muitos tipos de malware, 
            destacam-se os “vírus”, que afetam dispositivos de diferentes formas, comprometendo sua segurança.</p>
            <h2>Phishing</h2>
            <p>Phishing é uma técnica comum de fraude digital que envolve o envio de e-mails falsos que imitam mensagens de fontes confiáveis, 
            como bancos ou empresas conhecidas. As vítimas, acreditando na legitimidade da mensagem, podem acabar compartilhando informações 
            sensíveis, como dados de login ou números de cartões de crédito. Para se proteger, é importante estar atento a e-mails suspeitos, evitar clicar em links desconhecidos e sempre marcar mensagens fraudulentas como phishing na sua caixa de entrada. Isso ajuda a filtrar esses conteúdos e protege outros usuários.</p>
            <h1><a href="html/contato.html">Saiba como se proteger!</a></h1> 
            <p>Para aumentar a segurança online, é crucial adotar diversas práticas, como usar senhas fortes e exclusivas, manter softwares atualizados,
            evitar clicar em links suspeitos e usar redes Wi-Fi seguras. A seguir, clique acima para aprender sobre essas medidas e outras dicas 
            importantes</p>   
        </div>  
    </div> 
    <script src="js/javascript.js"></script>    
</body>

</html> 
<!-- é assim que se adiciona comentário -->
<!-- Favor conversar pelo chat.--> 

